<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<meta charset="utf-8">

    <!-- Base Style -->
    <style type="text/css">
    	* {
    		box-sizing: border-box;
    	}
     h1 {
     	color: cyan;
     }
     #p1 {
     	background-color: brown;
     	padding: 10px;
     	width: 60px;
     	height: 60px;
     }
     #p2 {
     	background-color: red;
     	padding: 10px;
     	width: 60px;
     	height: 60px;
     }
     /* Here Comes Some Media Queries */
     /* Large Device*/
      @media( min-width: 1200px) {
      	#p1 {
      		width: 80%;
      		height: 400px;

      	}
      	#p2 {
      		width: 70px;
      		height: 70px;
      	}
      	/* Medium Device */
      	@media ( min-width: 992px) and (max-width: 1199px)
      	{
      		#p1 {
      			width: 100px;
      			height: 100px;
      		}
      		#p2 {
      			width: 150px;
      			height: 150px;
      		}
      	}
      } 
    </style>
</head>
<body>
	<h1> Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>